def text_start(first_name):
    return (f"👋  Привет, {first_name}!\n\n"
            f"Мы рады видеть тебя в нашем чат-боте. Выберите свой курс обучения.")

def text_year_confirmation(first_name, year):
    return (f"{text_start(first_name)}\n\n"
           f"Вы выбрали курс обучения:   {year}")

dictionary = {
        "lab": "Лабораторная работа",
        "sdo": "Тест СДО",
        "kurs": "Курсовая работа"
}

text_main=("📌  Вы находитесь на главной странице чат-бота.""\n\n"
"✅  Здесь вы можете оформить заказ по нужному предмету или посмотреть историю заказов, "
"найти полезные материалы, обратиться за помощью. "
"\n\n* Бот находится на стадии альфа-тестирования. Все заказы являются тестовыми, а все цены, представленные в информации о заказе, не имеют значения."
"Вы можете оформить тестовый заказ, чтобы убедиться в работоспособности чат-бота. "
"Если вас попросят ввести данные или отправить документы, делайте это с любыми данными или документами, это лишь тестовые данные, значения они не имеют")

text_about_us=("📌  Хелпер УУНиТ - это сообщество, целью которого является всевозможная помощь студентам из УУНиТ в учебной деятельности.""\n\n"
"Мы предоставляем полезные материалы, которые помогут в решении учебных задач, в числе которых подготовка к зачету/экзамену, "
"решение практических заданий и другое. В наши платные услуги входит полное выполнение практических работ студентам.""\n\n"
"Наша группа в тг:  ""\n"
"Наша почта для связи:  uust.helper@gmail.com")

text_help=("📌  Если вы столкнулись с трудностями при работе с чат-ботом или возникли вопросы, "
"обращайтесь по почте:""\n\n"
"uust.helper@gmail.com")

text_add=("Дополнительная информация""\n\n"
"📌  Для смены курса обучения отправьте команду /start")

text_orders=("📌  Здесь находится история ваших заказов""\n\n"
"Выберите тип заказа, чтобы открыть список выполненных заказов")

text_orders_SDO=("📌  Здесь находится история ваших заказов по Тестам СДО""\n\n"
                 "Нажмите на номер заказа, чтобы увидеть подробности заказа")

text_orders_lab=("📌  Здесь находится история ваших заказов по Лабораторным работам""\n\n"
                 "Нажмите на номер заказа, чтобы увидеть подробности заказа")

text_subject=("📌  Здесь представлены все услуги, которые наша команда может взять на выполнение.""\n\n"
              "✅  Выберите учебный предмет, по которому желаете оформить заказ.")

text_subject_exception = ("📌  Извините, по данному курсу пока нет предметов для выбора")

text_useful=("📌  Выберите предмет")

text_settings=("📌  Выберите нужную вам настройку.")

text_settings_bg=("📌  Отправьте фотографию для изменения фона.\n❗  Фото необходимо отправить как ответ на это сообщение.")

text_new_bg=("✅  Ваш фон обновлён.")

text_order_history=("📌  Здесь находится история ваших заказов""\n\n"
"Выберите номер заказа или отфильтруйте заказы")

text_orders_filters = ("📌  Здесь вы можете настроить фильтры по видам работы (Лабораторные, курсовые и прочие)")

text_order_SDO=("📌 Чтобы оформить и отправить заказ на выполнение, необходимо ввести данные для входа в учетную запись СДО и оплатить.")

text_order_SDO_1_1=("📌 Выберите платформу для входа в учетную запись СДО:""\n\n"
"✅ Система дистанционного обучения (СДО)""\n"
"✅ Информационная система Университета (ИСУ)"
"\n\n* Бот находится на стадии альфа-тестирования. "
"Нажмите на любую кнопку, на данной стадии значения они не имеют. Если вас попросят ввести логин и пароль, введите любой текст")

def text_order_SDO_1_2(platform):
    return ("📌 Выберите платформу для входа в учетную запись СДО:""\n\n"
f"✅ Вы выбрали платформу {platform}")

def text_order_SDO_2_1(platform):
    return (f"📌 Введите логин вашей учетной записи {platform}:")

def text_order_SDO_2_2(platform):
    return (f"📌 Введите пароль вашей учетной записи {platform}:")

def text_order_SDO_2_3(year, subject_name, work_id, work_id_name, platform, login, password, price):
    return ("✅ Данные заполнены.""\n\n"
f" • <b>Курс:</b> {year}\n • <b>Предмет:</b> {subject_name}\n • <b>Номер теста:</b> {work_id}\n • <b>Название теста:</b> {work_id_name}\n • <b>Платформа:</b> {platform}\n • <b>Логин:</b> {login}\n • <b>Пароль:</b> {password}\n\n"
f"✅ Стоимость оплаты:    <b><em>{price} р.</em></b>""\n\n"
"📌 Если данные корректны, нажмите ✅Сформировать заказ.""\n")

def text_order_SDO_3(order_id, chat_id, year, subject_name, work_id, work_id_name, platform, login, password, price):
    return (f"📌 Ваш заказ сформирован.\n\nЗаказ № {order_id}: <b>Тест СДО</b>\n\n"
    f"ℹ️Детали заказа:\n • <b>Курс:</b> {year}\n • <b>Предмет:</b> {subject_name}\n • <b>Номер теста:</b> {work_id}\n • <b>Название теста:</b> {work_id_name}\n"
            f" • <b>Платформа:</b> {platform}\n • <b>Логин:</b> {login}\n • <b>Пароль:</b> {password}\n • <b>Стоимость оплаты:</b> <b><em>{price} р.</em></b>\n\n"
    "❗Cвяжитесь с исполнителем для получения инструкций по оплате. Для этого нажмите 💬 Связаться с исполнителем, после чего вас перекинет в личный чат с исполнителем, "
    "а затем отправьте идентификатор заказа.\n\n"
    f"Ваш идентификатор заказа: <code>o{order_id}c{chat_id}</code>")


text_order_lab=("📌 Чтобы оформить заказ, необходимо выбрать название лабораторной работы, "
          "отправить архив с документами, которые выдал вам преподаватель и связаться с исполнителем.")

text_order_lab_1 = ("📌 Проверьте методические указания и другие документы для лабораторной работы. Если данные не совпадают с вашими, нажмите Добавить архив")


text_order_lab_1_1=("📌 Отправьте один документ или архив с документами. Там должна быть методическая документация по лабораторной работе и, возможно, другие документы.""\n\n"
"\n\n* Бот находится на стадии альфа-тестирования. Отправьте любой документ или архив с документами. Значения они не имеют")

def text_order_lab_1_(manual_file_name):
    text = ("📌 Проверьте методические указания и другие документы для лабораторной работы.\n\n"
            "❗Вы добавили свой архив: \n"
            f"{manual_file_name}")
    return text


text_order_lab_2_1 = ("📌 Добавьте дополнительную информацию относительно этой лабораторной работы.\n"
                    "Например: дополнительные требования к выполнению ЛР, которые предъявил вам преподаватель.\n\n"
                    "❗Обязательно проверьте и укажите номер или название индивидуального задания, если оно есть в ЛР.")

def text_order_lab_2_2(kurs, subject_name, lab_name, manual_file_name, info, price):
    return ("✅ Данные заполнены.\n\n"
    f" • <b>Курс:</b> {kurs}\n"
    f" • <b>Предмет:</b> {subject_name}\n"
    f" • <b>Название ЛР:</b> {lab_name}\n"
    f" • <b>Название архива/документа:</b> {manual_file_name}\n"
    f" • <b>Доп. информация:</b> {info}\n\n"
    f"✅ Стоимость оплаты:    <b><em>{price} р.</em></b>""\n\n"
    "📌 Если данные корректны, нажмите ✅Сформировать заказ.""\n")


def text_order_lab_3(order_id, chat_id, year, subject_name, lab_id, lab_name, manual_file_name, price):
    return (f"📌 Ваш заказ сформирован.\n\n<b>Заказ № {order_id}:</b> Лабораторная работа\n\n"
    f"ℹ️Детали заказа:\n"
    f" • <b>Курс:</b> {year}\n"
    f" • <b>Предмет:</b> {subject_name}\n"
    f" • <b>Номер ЛР:</b> {lab_id}\n"
    f" • <b>Название ЛР:</b> {lab_name}\n"
    f" • <b>Название архива/документа:</b> {manual_file_name}\n"
    f" • <b>Стоимость оплаты:</b> <b><em>{price} р.</em></b>\n\n"
    "❗Cвяжитесь с исполнителем для получения инструкций по оплате. Для этого нажмите 💬 Связаться с исполнителем, после чего вас перекинет в личный чат с исполнителем, "
    "а затем отправьте идентификатор заказа.\n\n"
    f"Ваш идентификатор заказа: <code>o{order_id}c{chat_id}</code>")


text_order_kurs=("📌 Чтобы оформить заказ, необходимо выбрать название курсовой работы, "
          "отправить архив с документами, которые выдал вам преподаватель и связаться с исполнителем для уточнения данных и оплаты.")

text_order_kurs_1 = ("📌 Проверьте методические указания и другие документы для курсовой работы. Если данные не совпадают с вашими, нажмите Добавить архив")


text_order_kurs_1_1=("📌 Отправьте один документ или архив с документами. Там должна быть методическая документация по курсовой работе и, возможно, другие документы.""\n\n"
"\n\n* Бот находится на стадии альфа-тестирования. Отправьте любой документ или архив с документами. Значения они не имеют")

def text_order_kurs_1_(manual_file_name):
    text = ("📌 Проверьте методические указания и другие документы для курсовой работы.\n\n"
            "❗Вы добавили свой архив: \n"
            f"{manual_file_name}")
    return text

text_order_kurs_1_error = ("❗Этот файл превышает допустимое ограничение. Допустимый размер - 5 Мб. Уменьшите размер файла и обновите сессию отправки файла или отправьте исполнителю лично после оформления заказа.")

text_order_lab_1_error = ("❗Этот файл превышает допустимое ограничение. Допустимый размер - 5 Мб. Уменьшите размер файла и обновите сессию отправки файла или отправьте исполнителю лично после оформления заказа.")

text_order_kurs_2_1 = ("📌 Добавьте дополнительную информацию относительно этой курсовой работы.\n\n"
                    "❗Вы можете указать номер или название индивидуального задания, если оно есть в курсовой работе, или отправить информацию исполнителю лично.")

def text_order_kurs_2_2(year, subject_name, work_name, manual_file_name, info, price):
    return ("✅ Данные заполнены.\n\n"
    f" • <b>Курс:</b> {year}\n"
    f" • <b>Предмет:</b> {subject_name}\n"
    f" • <b>Название КР:</b> {work_name}\n"
    f" • <b>Название архива/документа:</b> {manual_file_name}\n"
    f" • <b>Доп. информация:</b> {info}\n\n"
    f"✅ Стоимость оплаты:    <b><em>{price} р.</em></b>""\n\n"
    "📌 Если данные корректны, нажмите ✅Сформировать заказ.""\n")


def text_order_kurs_3(order_id, chat_id, year, subject_name, work_id, work_name, manual_file_name, price):
    return (f"📌 Ваш заказ сформирован.\n\n<b>Заказ № {order_id}:</b> Курсовая работа\n\n"
    f"ℹ️Детали заказа:\n"
    f" • <b>Курс:</b> {year}\n"
    f" • <b>Предмет:</b> {subject_name}\n"
    f" • <b>Номер КР:</b> {work_id}\n"
    f" • <b>Название КР:</b> {work_name}\n"
    f" • <b>Название архива/документа:</b> {manual_file_name}\n"
    f" • <b>Стоимость оплаты:</b> <b><em>{price} р.</em></b>\n\n"
    "❗Cвяжитесь с исполнителем для получения инструкций по оплате. Для этого нажмите 💬 Связаться с исполнителем, после чего вас перекинет в личный чат с исполнителем, "
    "а затем отправьте идентификатор заказа.\n\n"
    f"Ваш идентификатор заказа: <code>o{order_id}c{chat_id}</code>")


